# system-dict-starter

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  changelog.md  settings.gradle  usage.md
.github/workflows/: gradle.yml  release-jar-to-maven.yml  release-maven-auto.yml  release-maven-everyday-snapshot.yml  release-maven-manual.yml  release-maven-snapshot.yml  upload-plugin.yml
src/main/java/com/houkunlin/dict/: ClassUtil.java  ClassUtilJava11.java  DictController.java  DictEnum.java  DictRedisConfiguration.java  DictRegistrar.java  DictTypeKeyHandler.java  DictTypeKeyHandlerVoidImpl.java  DictUtil.java  DictValidConstraintValidator.java  DictValueWriter.java  SystemDictAutoConfiguration.java  SystemDictConverterWebMvcConfigurer.java  SystemDictRegistrarAutoConfiguration.java  SystemDictScan.java  SystemDictScanRegistrar.java
src/main/java/com/houkunlin/dict/actuator/: DictEndpoint.java  RefreshDictEndpoint.java  SystemDictActuatorAutoConfiguration.java  SystemDictProviderEndpoint.java
src/main/java/com/houkunlin/dict/annotation/: Array.java  DictArray.java  DictConverter.java  DictText.java  DictTree.java  DictType.java  DictTypes.java  DictValid.java
src/main/java/com/houkunlin/dict/bean/: DictType.java  DictValue.java
src/main/java/com/houkunlin/dict/bytecode/: BytecodeClassLoader.java  DictChildrenObjectGenerate.java  IDictConverterGenerate.java  IDictConverterGenerateAsmImpl.java  IDictConverterGenerateJavassistImpl.java
src/main/java/com/houkunlin/dict/cache/: DictCacheCustomizer.java  DictCacheFactory.java
src/main/java/com/houkunlin/dict/enums/: BytecodeType.java  DictBoolType.java  MqType.java  NullStrategy.java  StoreType.java
src/main/java/com/houkunlin/dict/jackson/: DictBeanSerializerModifier.java  DictJacksonModule.java  DictJsonMapperBuilderCustomizer.java  DictValueSerializer.java  DictValueSerializerArrayTextFalseImpl.java  DictValueSerializerArrayTextTrueImpl.java  DictValueSerializerDefaultImpl.java  DictValueSerializerEnumsImpl.java  DictValueSerializerModifier.java  DictValueSerializerToArrayImpl.java  DictValueSerializerToTextImpl.java  DictValueSerializerUtil.java  DictValueSerializerV2.java  DictValueSerializerV2Impl.java  IDictBeanTransformToArray.java  IDictBeanTransformToText.java  IDictTransformArrayTextFalse.java  IDictTransformArrayTextTrue.java  IDictValueSerializer.java  IDictValueSerializerArrayTextFalse.java  IDictValueSerializerArrayTextTrue.java  IDictValueSerializerToArray.java  IDictValueSerializerToText.java  IDictValueSerializerTree.java
src/main/java/com/houkunlin/dict/json/: DictBoolType.java  DictTextJsonSerializer.java  DictTextJsonSerializerBasic.java  DictTextJsonSerializerDefault.java  DictTextJsonSerializerEnums.java  DictTypeKeyHandler.java  DictValidConstraintValidator.java  DictWriter.java  VoidDictTypeKeyHandler.java
src/main/java/com/houkunlin/dict/notice/: DictAmqpConfiguration.java  DictRedisSubscribeConfiguration.java  RefreshDictEvent.java  RefreshDictTypeEvent.java  RefreshDictValueEvent.java  RefreshNoticeData.java
src/main/java/com/houkunlin/dict/properties/: BytecodeType.java  DictProperties.java  DictPropertiesCache.java  DictPropertiesController.java  DictPropertiesStorePrefixKey.java  MqType.java  StoreType.java
src/main/java/com/houkunlin/dict/provider/: DictProvider.java  SystemDictProvider.java
src/main/java/com/houkunlin/dict/store/: DictStore.java  LocalDictStore.java  LocalDictStoreConfiguration.java  RedisDictStore.java  RedisDictStoreConfiguration.java  RemoteDict.java  RemoteDictDefaultImpl.java
src/main/java/com/system/dic/starter/: AutoConfigurationDicStarter.java  DicProperties.java  DicRegistrar.java  DicUtil.java  IDicEnums.java  SystemDicScan.java  SystemDicScanRegistrar.java  SystemDicStarter.java
src/test/java/com/houkunlin/dict/: ApplicationTests.java  ArrayUsageTest.java  BasicUsageTest.java  ControllerResultTest.java  DictArrayUsageTest.java  DictEnumUsageTest.java  DictExtendDataMapTests.java  DictTypeKeyHandlerImpl.java  DictTypeKeyHandlerUsageTest.java  DictUtilTransformTest.java  EnumUsageTest.java  ExamplesController.java  ExamplesTests.java  FieldMapTypeTest.java  RefreshTest.java  TestConverter.java  TreeDataTest.java
src/test/java/com/houkunlin/dict/common/: CommandRunnerTests1.java  CommandRunnerTests2.java  Config.java  MyDictCacheCustomizer.java  ScheduledRefreshDicEvent.java
src/test/java/test/application/: ApplicationTests.java  CommandRunnerTests.java
src/test/java/test/application/bean/: Bean1.java  Bean2.java  PeopleType.java
src/test/java/test/application/common/: CommandRunnerTests.java  CommandRunnerTests1.java  CommandRunnerTests2.java  MyDictCacheCustomizer.java  MyProvider.java  ScheduledRefreshDicEvent.java
src/test/java/test/application/common/bean/: Bean1.java  Bean2.java  PeopleType.java  PeopleType2.java  SiteType.java  Switch.java  Switch2.java  Whether.java
src/test/java/test/application/common/valid/: DicValidBean.java  DicValidController.java  DictValidBean.java  (+1 more)
src/test/java/test/converter/: PeopleType1Converter.java  PeopleType2Converter.java  Switch1Converter.java  Switch2Converter.java
src/test/resources/: application-jackson.yml  application-mq.yml  application-mvc.yml  application-redis.yml  application.yml
system-dict-examples/: README.md  build.gradle  gradlew  settings.gradle
system-dict-examples/common/: build.gradle
system-dict-examples/common/src/main/java/com/examples/: User.java  UserGender.java  UserType.java
system-dict-examples/examples-basic/src/main/java/com/examples/: Application.java
system-dict-examples/examples-provider/src/main/java/com/examples/: Application.java  DbDictProvider.java  User1.java  UserDictProvider.java
system-dict-examples/examples-refresh-dict/src/main/java/com/examples/: Application.java
system-dict-examples/examples-refresh-dict/src/main/resources/: application.properties
system-dict-examples/examples-tree-dict/: build.gradle
system-dict-examples/examples-tree-dict/src/main/java/com/examples/: Application.java  DbTreeDictProvider.java
(+233 files in other folders)
