plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.2.0"
    id 'java-library'
    id 'application'
    id 'idea'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply plugin: 'idea'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
        // 项目发布正式仓库地址
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        // 项目发布快照仓库地址
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        mavenLocal()
    }
}

subprojects {
    dependencies {
        // 项目依赖
        implementation 'com.houkunlin:system-dict-starter:1.4.10'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        // implementation 'org.springframework.boot:spring-boot-starter-amqp'
        // implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

test {
    useJUnitPlatform()
}
